<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="form.php" method="post" name="primo">
        <input type="text" name="email" id="email">
        <input type="password" name="pwd" id="pwd">
        <button type="submit">invia</button>
    </form>
    <br>
    <form action="formFile.php" method="post" enctype="multipart/form-data" nome="secondo">
        <input type="password" name="pwd" id="pwd">
        <input type="file" name="file" id="file" >
        <button type="submit" >invia</button>
    </form>
</body>
</html>